VITE_SUPABASE_PROJECT_ID="rtkshxfrndrudybughgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0a3NoeGZybmRydWR5YnVnaGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzUyNTQsImV4cCI6MjA3NTUxMTI1NH0.Qi7cuDYSrvk0AoAX0ZiTALnm83QoRXOkeErao2dW0to"
VITE_SUPABASE_URL="https://rtkshxfrndrudybughgn.supabase.co"
WEBHOOK_AUTH_TOKEN="cinevision-2k25-test-key-01"
RESEND_API_KEY="e0790217-929d-4ec9-89e6-1c17444ccf0a"